{
  "name": "wa-checkin-bot",
  "version": "1.0.0",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "express": "^4.19.2",
    "node-cron": "^3.0.3",
    "pino": "^10.1.0",
    "qrcode-terminal": "^0.12.0"
  }
}
